cabal-version:       2.4
-- Initial package description 'cmplhs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cmplhs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jan Koniarik
maintainer:          squirrelcze@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md


executable cmplhs
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Modes, SideProc, State, Util, Keys 
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, brick, vty, process, microlens, transformers, stm
  -- hs-source-dirs:
  default-language:    Haskell2010
